<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Profile</title>
  </head>
  <body class="profile-page">
    <header class="profile-page__header">
      <section class="profile-intro">
        <img
          src="/images/profile/Profile-Photo.png"
          class="profile-intro__picture"
          alt="Profile picture"
        />
        <h1 class="profile-intro__name">Alex Tsimikas</h1>
        <p class="profile-intro__location">Brooklyn, NY</p>
        <p class="profile-intro__text">
          Writer by Profession. Artist by Passion!
        </p>
      </section>

      <section class="profile-stats-bar">
        <article>
          <p class="profile-stats-bar__stat-counter">2,467</p>
          <p class="profile-stats-bar__stat-unit">Followers</p>
        </article>
        <article>
          <p class="profile-stats-bar__stat-counter">1,589</p>
          <p class="profile-stats-bar__stat-unit">Following</p>
        </article>
        <button class="profile-stats-bar__edit-profile-button">
          Edit Profile
        </button>
      </section>
    </header>

    <main class="profile-page__content">
      <ul class="content-tabs">
        <li class="content-tabs__tab content-tabs__tab--active">Posts</li>
        <li class="content-tabs__tab">Stories</li>
        <li class="content-tabs__tab">Linked</li>
        <li class="content-tabs__tab">Tagged</li>
      </ul>

      <!-- Begin posts -->

      <!-- Begin single post -->
      <section class="posts posts--profile-page">
        <article class="posts__header">
          <div class="posts__header__profile">
            <img
              class="posts__profile-picture"
              src="/images/profile/Profile-Photo.png"
              alt="Profile picture"
            />
            <div>
              <h2 class="posts__name">Alex Tsimikas</h2>
              <p class="posts__timestamp">3d ago</p>
            </div>
          </div>
          <a href="#"><img src="/Icon/Dots Vertical.svg" alt="Menu dots" /></a>
        </article>
        <article class="posts__content">
          <p class="posts__content__text">
            Going on vacation! Catch you all in 10 days. No call!!!!!
          </p>
        </article>
        <article class="posts__footer">
          <ul class="posts__footer__list">
            <div class="posts__footer__list__container">
              <a href="#">
                <li class="posts__footer__list__items">
                  <img
                    class="posts__social-icons"
                    src="/Icon/Like.svg"
                    alt="Like icon"
                  />
                  <p>261</p>
                </li></a
              >
              <a href="#"
                ><li class="posts__footer__list__items">
                  <img
                    class="posts__social-icons"
                    src="/Icon/Comment.svg"
                    alt="Coment icon"
                  />
                  <p>12</p>
                </li></a
              >
              <a href="#"
                ><li class="posts__footer__list__items">
                  <img
                    class="posts__social-icons"
                    src="/Icon/Share.svg"
                    alt="Share icon"
                  />
                  <p></p></li
              ></a>
            </div>
            <a href="#">
              <li class="posts__footer__list__items">
                <img
                  class="posts__bookmark posts__bookmark--aktiv"
                  src="/Icon/Bookmark.svg"
                  alt="Bookmark icon"
                /></li
            ></a>
          </ul>
        </article>
      </section>
      <!-- End single post -->

      <!-- Begin single post -->
      <section class="posts posts--profile-page bottom">
        <article class="posts__header">
          <div class="posts__header__profile">
            <img
              class="posts__profile-picture"
              src="/images/profile/Profile-Photo.png"
              alt="Profile picture"
            />
            <div>
              <h2 class="posts__name">Alex Tsimikas</h2>
              <p class="posts__timestamp">4d ago</p>
            </div>
          </div>
          <a href="#"><img src="/Icon/Dots Vertical.svg" alt="Menu dots" /></a>
        </article>
        <article class="posts__content post__content--text-and-images">
          <p class="posts__content__text">1 day to go!</p>
          <img
            src="/images/profile/Rectangle-1.png"
            class="posts__content__img img--scroll"
            alt="Vacation photo"
          />
        </article>
        <article class="posts__footer">
          <ul class="posts__footer__list">
            <div class="posts__footer__list__container">
              <a href="#">
                <li class="posts__footer__list__items">
                  <img
                    class="posts__social-icons"
                    src="/Icon/Like.svg"
                    alt="Like icon"
                  />
                  <p>261</p>
                </li></a
              >
              <a href="#"
                ><li class="posts__footer__list__items">
                  <img
                    class="posts__social-icons"
                    src="/Icon/Comment.svg"
                    alt="Coment icon"
                  />
                  <p>12</p>
                </li></a
              >
              <a href="#"
                ><li class="posts__footer__list__items">
                  <img
                    class="posts__social-icons"
                    src="/Icon/Share.svg"
                    alt="Share icon"
                  />
                  <p></p></li
              ></a>
            </div>
            <a href="#">
              <li class="posts__footer__list__items">
                <img
                  class="posts__bookmark posts__bookmark--aktiv"
                  src="/Icon/Bookmark.svg"
                  alt="Bookmark icon"
                /></li
            ></a>
          </ul>
        </article>
      </section>
      <!-- End single post -->

      <!-- End posts -->
    </main>

    <!-------- Nav -------->

    <nav>
      <ul class="nav">
        <a href="/index.html">
          <li class="nav__button">
            <img src="./Icon/Feed.svg" alt="Menu Icon" />
          </li>
        </a>
        <a href="/search.html">
          <li class="nav__button">
            <img src="./Icon/Search.svg" alt="Search Icon" />
          </li>
        </a>
        <a href="#">
          <li class="nav__button--new-post">
            <img class="position_plus" src="./Icon/Plus.svg" alt="Plus Icon" />
          </li>
        </a>
        <a href="/alert.html">
          <li class="nav__button">
            <img src="./Icon/Alert.svg" alt="Alert Icon" />
          </li>
        </a>
        <a href="/profile.html">
          <li class="nav__button">
            <img src="./Icon/Profile.svg" alt="Profile Icon" />
          </li>
        </a>
      </ul>
    </nav>

    <!-------- Nav-END -------->
  </body>
</html>
